<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Contact RKWEB, a trusted DevOps Agency specializing in secure DevOps practices for the financial sector and scalable DevOps infrastructure design. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact RKWEB | Secure DevOps Practices | RKWEB</title>
    <link rel="icon" image="x-type/icon" href="favicon.png">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  </head>
  <body>
    <section id="nav">
      <div class="logo">
        <img class="logo" src="logo.png" alt="web logo" />
      </div>
      

    
      <div class="navbar">

        <nav>
   
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul class="nav-ul nav-mobile w3-animate-right">
            <li ><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>


   



      <div class="i">
        <a href="https://www.linkedin.com/in/mahenoor-salat-381a23304/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mahenoorsalat" target="_blank"><i class="fab fa-github"></i></a>
      </div>



    </section>






    <section id="portfolio">

      <div class="project1">

        <div class="info-project">

          <h6>----Contact Us</h6>
          <h3>Get in Touch With Us</h3>
          
          <p> Utilizing Infrastructure as Code (IaC) principles with Terraform for consistent provisioning and management of AWS cloud resources. Integrating Kubernetes for container orchestration, ensuring scalability and efficient resource utilization. Employing monitoring and logging tools such as Prometheus and ELK stack for real-time performance monitoring and log analysis. This project aims to enhance software delivery efficiency, reliability, and scalability while maintaining rigorous security and compliance standards.</p>
         
          <button  onclick="window.open('https://calendly.com/salatmahenoor7-8-6/30min', '_blank')"  class="btn">Book A Meeting Now!</button>


        </div>



        <div class="pr1">

          <img src="contact.png" alt="pr1">
        </div>

      </div>



    </section>


    <section id="icons">
       <div class="fle">
        <div class="row">
            <img src="icons/call2.png" alt="contact us">
            <div>
                <h1>Website</h1>
                <p>http://therkweb.tech/</p>
            </div>

            <div class="fle">
                <img src="icons/mail2.png" alt="contact us">
                <div>
                    <h1>Email</h1>
                    <p>salatmahenoor7.8.6@gmail.com</p>
                </div>
        </div>
       </div>
    </section>




  <section id="Footer">
    <div class="footer">
      <footer>
       <p> &copy; R.K WEB <script>document.write(new Date().getFullYear())</script> | ALL Right Reserved</p>
       <p>Made with <span style="color: red;">❤️</span> by Sajiya Salat</p>
      </footer>
      
    </div>


  </section>




    <script src="script.js"></script>
  </body>
</html>
